/* *************
   MOTIVE COLORS
   ************* */


@motive: #0bb697;
@darkmotive: #088871;


 a {
  color: @motive;
}

 a:hover {
    color: inherit;
  }

 #s_05 blockquote h4 {
    color: @motive;
  }

 #content .content-tile {
    color: @motive;
  }

 #content ul > li > i {
    color: @motive;
  }

 dl dt span {
    color: @motive;
  }


/* *******
BUTTONS
******* */

 .btn.uppercase:hover,
 .btn.uppercase:focus,
 .btn.uppercase:active {
    background: @motive;
    border-color: @motive;
  }

 .btn.btn-border {
    border-color: @motive;
    background: transparent;
  }

 .btn.btn-border:hover,
 .btn.btn-border:active,
 .btn.btn-border:focus {
    background: @motive;
    border-color: @motive;
  }

 .btn.btn-border.white:hover,
 .btn.btn-border.white:active,
 .btn.btn-border.white:focus {
    border-color: @motive;
    color: @motive;
  }


 .btn.btn-grey:hover,
 .btn.btn-grey:active,
 .btn.btn-grey:focus {
    border-color: @motive;
    color:  @motive;
  }


 .btn-click {
    background-color: @motive;
   border-color: @darkmotive;
  }


/* ******
NAVBAR
****** */

 .navbar-default .nav > li .btn.active {
    background:  @motive;
    border-color:  @motive !important;
  }



 .navbar-default .dropdown-menu > li > a {
    color:  @motive;
  }
 .navbar-default .dropdown-menu > li > a:hover,
 .navbar-default .dropdown-menu > li > a:focus {
    color:  @motive;
  }

 .navbar-transparent .navbar-nav > .active:hover > a,
 .navbar-transparent .navbar-nav > .active:focus > a {
    border-color: @motive;
  }


/* ******
FORMS
****** */

 .contact-form label,
 .contact-form input[type="submit"] {
    color:  @motive;
  }


/* ******
ELEMENTS
****** */

 #toTop:hover {
    border-color: @motive;
  }

 #toTop i:hover {
    color:  @motive;
  }


/* ******
FLEXSLIDER
****** */


 .flexslider .inner .btn-default:hover,
 .flexslider .inner .btn-default:active,
 .flexslider .inner .btn-default:focus {
    color:  @motive;
    border-color: @motive;
  }

 .flex-direction-nav a:hover {
    color:  @motive;
  }

 .flexslider.carousel-slider  .flex-direction-nav a:hover {
    color:  @motive;
  }


/* ******
ICONBOX
****** */

 .iconBox h4 a:hover {
    color: @motive;
  }

 .iconBox-center:hover .icon-thumbnail i {
    border-color: @motive;
    color:  @motive;
  }

/* **********
PERSON BOX
********** */

 .personBox a:hover h4 {
    color:  @motive;
  }
 .personBox .person-thumbnail .overlay-img {
    background: @motive;
  }


/* **********
COUNTER
********** */


 .timerCounter .timerVal,
 .timerCounter .k-letter {
    color:  @motive;
  }



/* **********
PRICING TABLES
********** */

 .pricing .header h4 {
    color:  @motive;
  }

 .pricing .sep span strong {
    color:  @motive;
  }

 .pricing.motive .sep,
 .pricing.motive .header {
    border-color: @motive;
  }


/* **********
PORTFOLIO
********** */

 .portfolio-item  .entry-title a:hover {
    color:  @motive;
  }

 .portfolio-item .overlay-img {
    background:  @motive;
  }
 .portfolio-item .overlay-img .overlay-ico {
    background:  @motive;
  }



/* **********
BLOG
********** */


 .blog-item p a {
    color: @motive;
  }
 .blog-item.item-smaller .blog-thumbnail .overlay-img {
    background:  @motive;
  }
 .blog-item.item-smaller .blog-thumbnail .overlay-img .overlay-ico {
    background:  @motive;
  }

 .blog-item.format-video .blog-thumbnail a:hover:before {
    background:  @motive;
  }

 .blog-item.format-gallery .blog-thumbnail .flexslider .flex-direction-nav a:hover {
    background:  @motive;
  }

 .blog-item.item-bigger .stdbox .table-cell li {
    border-right: 1px solid  @motive;
  }

 .blog-item.item-bigger .stdbox .table-cell li {
    border-right: 1px solid  @motive;
  }


 .commentListOuter input[type="text"]:focus,
 .commentListOuter input[type="email"]:focus {
    border-color: @motive !important;
  }

 .commentListOuter textarea:hover,
 .commentListOuter textarea:focus {
    border-color: @motive !important;
  }

 .navigation-blog {
    border-right: 2px solid  @motive;
  }
 .navigation-blog:hover {
    color: @motive;
  }


 .pagination > li > a:hover,
 .pagination > li > a:focus,
 .pagination > li > span:hover,
 .pagination > li > span:focus,
 .pagination > .active a:hover,
 .pagination > .active a:focus,
 .pagination > .active a,
 .pagination > .active span:hover,
 .pagination > .active span:focus,
 .pagination > .active span  {
    color: @motive;
    border-color: @motive;
  }

 #blog-sidebar .entry-meta {
    color: @motive;
  }


 .widget .btn.btn-default.btn-sm:hover,
 .widget .btn.btn-default.btn-sm:focus {
    color: @motive;
    border-color: @motive;
  }

 .categories-widget a:hover {
    color: @motive;
  }

 .search-form  input[type="search"]:focus {
    border-color: @motive;
  }



/* **********
FLICKR
********** */

 .flickr_badge .flickr_badge_image a:before {
    background:  @motive;
  }

/* **********
BREADCRUMB
********** */


 .breadcrumb > li + li:before {
    color: @motive;
  }

 .breadcrumb > li a:hover,
 .breadcrumb > li a:focus {
    color: @motive;
  }


/* **********
PROGRESS BAR
********** */


 .progress .progress-bar {
    background-color:  @motive;
  }



/* **********
TOGGABLES
********** */

 .nav > li > a:hover,
 .nav > li > a:focus {
    color: @motive;
  }


  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus,
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: @motive;
  }


 .tabs-vertical > .nav-tabs li.active a:before {
    background-color: @motive;
  }


/* **********
LIST STYLED
********** */


 ul.list-pointer > li::before {
    color: @motive;
  }

/* **********
ISOTOPE
********** */


 .area-hover {
    background: @motive;
  }

 #galleryFilters .btn-primary:hover,
 #galleryFilters .btn-primary:focus,
 #galleryFilters .btn-primary:active {
    background: @motive;
    border-color: @motive;
  }

/* **********
TIMELINER
********** */

 .vco-slider .slider-item .content .content-container .text .container h2.date {
    color: @motive;
  }
 .vco-storyjs a,
 .vco-storyjs a:hover {
    color: @motive;
  }
 .vco-timeline .vco-navigation .timenav-background .timenav-line {
    background-color: @motive !important;
  }
 .vco-timeline .vco-navigation .timenav .content .marker.active .dot {
    background: @motive;
  }
 .vco-timeline .vco-navigation .timenav .content .marker.active .line .event-line {
    background: @motive;
  }


/* **********
RWD
********** */
 .snap-drawers .navbar-nav > li:hover {
    border-color:  @motive;
  }
 .snap-drawers .navbar-nav > li > a:hover,
 .snap-drawers .navbar-nav > li:hover a {
    color: @motive;
  }
