##MERSIS WS PROJECT
#app.jdbc.driverClassName=b3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcg==
#app.jdbc.url=amRiYzpvcmFjbGU6dGhpbjpAMTcyLjE2LjEuMTIyOjE1MjE6RVhBUFJPRDE=
#app.jdbc.username=U0JVUF9EQg==
#app.jdbc.password=VU5VVE1B

#MMS PROJECT
app.jdbc.driverClassName=Y29tLm1pY3Jvc29mdC5zcWxzZXJ2ZXIuamRiYy5TUUxTZXJ2ZXJEcml2ZXI=
app.jdbc.url=amRiYzpzcWxzZXJ2ZXI6Ly9tYXJpbmFtcy5kYXRhYmFzZS53aW5kb3dzLm5ldDoxNDMzL21tc19kYg==
app.jdbc.username=bWFyaW5hbXNfYWRtaW5AbWFyaW5hbXM=
app.jdbc.password=TU1TMTIzKmE=

##MMS PROJECT ACIK HALI
#app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url=jdbc:sqlserver://marinams.database.windows.net:1433/mms_db
##amRiYzpzcWxzZXJ2ZXI6Ly9tYXJpbmFtcy5kYXRhYmFzZS53aW5kb3dzLm5ldDoxNDMzL21tc19kYg==
#app.jdbc.username=marinams_admin@marinams
#app.jdbc.password=MMS123*a